{
  "name": "project-03-database-integration",
  "version": "1.0.0",
  "description": "Production-ready database integration service with raw SQL and PostgreSQL",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "postgresql",
    "express",
    "raw-sql",
    "database-integration"
  ],
  "license": "MIT"
}
